# WordPress container
WORDPRESS_DB_HOST=wordpress-db:3306
WORDPRESS_DB_NAME=your_db_name
WORDPRESS_DB_USER=your_db_user
WORDPRESS_DB_PASSWORD=your_db_password

# Database container
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=your_db_name
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password
